VITE_SUPABASE_URL=https://dvahqkgysootjfxhihgi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2YWhxa2d5c29vdGpmeGhpaGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkwNjE5OTQsImV4cCI6MTk5NDYzNzk5NH0.krgmpOlW0x8aubjoRP5D5uV82XezMPYXsFuMXbG5wHI
